<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <style>
    body{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 197, 226);
    }
    .main1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 430px;
        width: 450px;
        background-color: white;
        border: 2px solid none;
        border-radius: 25px;
    }
    input{
        height: 30px;
        width: 200px;
        margin-left: 50px;
        border-radius: 5px;
        border: none;
        background-color: rgb(237, 237, 237);
        text-align: center;
    }
    label{
        font-size: 18px;
        font-weight: bold;
    }
    button{
        margin-left: 50px;
        border-radius: 5px;
        border: none;
        background-color: rgb(237, 237, 237);
        padding: 10px 20px;
    }
    #aa{
        margin-left: 48px;
    }
    #bb{
        margin-left: 30px;
    }
    #cc{
        margin-left: 70px;
    }
    #dd{
        margin-left: 13px;
    }
    #ee{
        margin-left: 60px;
    }
  </style>
  <body>
    <h1>Sign Up Page</h1>
    <div class="main1">
      <form>
        
        <label for="">First Name</label>
        <input type="text" placeholder="Enter Your First Name" id="aa"  />
        <br><br>
        <label for="">Second Name</label>
        <input type="text" placeholder="Enter Your Last Name"  id="bb" />
        <br><br>
        <label for="">Email id</label>
        <input type="email" placeholder="Enter Your Email Id"  id="cc" /><br><br>
        <label for="">Mobile Number</label>
        <input type="tel" placeholder="Enter Your Mobile Number" id="dd" /><br><br>
        <label for="">Password</label>
        <input type="password" placeholder="Enter Your Password" id="ee" /><br><br><br><br>
        <button>Sign Up</button>
        <button>Clear</button>
      </form>
    </div>
  </body>
</html>
