<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <style>
      header {
        background-color: cadetblue;
        height: 100px;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        font-weight: bolder;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }
      nav {
        background-color: rgb(138, 98, 175);
        height: 100px;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav a {
        text-decoration: none;
      }
      #section1 #ar1 {
        background-color: rgb(152, 168, 106);
        height: 300px;
        width: 50%;
      }
      #section1 #ar2 {
        background-color: rgb(47, 113, 81);
        height: 300px;
        width: 50%;
      }
      #section2 #ar1 {
        background-color: rgb(168, 79, 79);
        height: 300px;
      }
      #section2 #ar2 {
        background-color: rgb(113, 93, 47);
        height: 300px;
      }
      #section2 {
        margin-left: 50%;
        width: auto;
        margin-top: -600px;
      }
      #section1 details {
        justify-content: center;
        align-items: center;
        display: flex;
      }
      footer {
        background-color: rgb(77, 70, 70);
        height: 100px;
        width: auto;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>Assignment Date 16-11-23</header>
    <nav>
      <a href="">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="">Signin</a> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <section id="section1">
      <article id="ar1">
        <details>
          <img src="/images/amazon.png" alt="amazon" />
          <summary>Image</summary>
          <h1>Amazon</h1>
        </details>
      </article>
      <article id="ar2">
        <details>
          <img src="/images/cococola.png" alt="coco" />
          <summary>Image</summary>
          <h1>Cococola</h1>
        </details>
      </article>
    </section>
    <section id="section2">
      <article id="ar1">
        <details>
          <img src="/images/dominos.png" alt="dominos" />
          <summary>Image</summary>
          <h1>Dpomino's</h1>
        </details>
      </article>
      <article id="ar2">
        <details>
          <img src="/images/hp.png" alt="hp" />
          <summary>Image</summary>
          <h1>Hp</h1>
        </details>
      </article>
    </section>
    <footer>&copy;Copy Right</footer>
  </body>
</html>